{
  "id": "d7b81d29-ba4b-4a8d-85e0-b741c61334cc",
  "name": "App2",
  "publisher": "TestPublisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "fa04abf9-c1b2-4eb6-8086-c5ea282b27f1",
      "name": "App1",
      "publisher": "TestPublisher",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50011,
      "to": 50020
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}